/**
* Template Name: Ninestars - v2.3.1
* Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html{
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #212529;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


a {
  color: #1236ab;
  text-decoration: none !important;
}

a:hover {
  color: #009efd;
  text-decoration: none;
  }

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #ffce32;
  color: #ffffff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 25px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: rgb(255, 255, 255);
  background: #009efd;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 72px;
  width:100%;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: rgb(255, 255, 255);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  
  
}

/* #header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
} */

#header .logo h1 a, #header .logo h1 a:hover {
  color: #60697a;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  /* margin-left: 40px; */
  max-height: 55px;
}

#main {
  margin-top: 72px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #393d4e;
  padding-bottom: 5px;
  margin: 10px 20px;
  transition: 0.3s;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #1236ab;
  text-decoration: none;
  border-bottom: 2px solid #1236ab;
}

.nav-menu .get-started a {
  background: #1236ab;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  margin: 0 15px;
  padding: 10px 25px;
}

.nav-menu .get-started a:hover {
  background: #009efd;
  color: rgb(255, 255, 255);
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #000b3c;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #1236ab;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #393c4e;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
  transition: 0.3s;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #7aa4f3;
  text-decoration: none;
}

.mobile-nav .get-started a {
  background: #1236ab;
  color: #fff;
  border-radius: 50px;
  margin: 15px;
  padding: 10px 25px;
}

.mobile-nav .get-started a:hover {
  background: #009efd;
  color: rgb(255, 255, 255);
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #60667a;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(57, 62, 78, 0.9);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: rgb(255, 255, 255);
}


/*--------------------------------------------------------------
# Main Section
--------------------------------------------------------------*/

.home-slide {
  width:100%;
  height:100vh;

}
.slide {
  width:100%;
  height:100vh;
  background-size: cover;
  position:relative;

  background-repeat: no-repeat;
  background-position: center center;
}
.slide::before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100vh;
}
.slide-1 {
  background-image: url(../img/banner.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position:right;
}
.slide-2{
  background-image: url(../img/banner.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position:right;

}
.slide-3 {
  background-image: url(../img/banner.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position:right;
}
.slide-content {
  text-align:center;
  position:absolute;
  top: 50%;
  transform:translateY(-50%);
  color: black;
  padding: 0 10%;
}
.slide-content h1 {
  font-family: "Roboto",sans-serif ;
  font-size:45px;
  text-transform: uppercase;
}
.slide-content p{
  font-family: "Nato Sans",sans-serif ;
  font-size:18px;
  margin-bottom: 20px;;
}
#home .card-text{
  padding-top: 60px!important;
}
#home button {
  border-radius: .25rem;
  padding: .8rem 1.5rem;
  border:0;
  outline:0;
  background-color: #ffce32;
  color:#111;
}
#home button:hover {
  /* background-color:transparent;
  border: 4px solid #ffce32;
  color: #111; */
  box-shadow: 4px 4px 4px 0px #DADCDD;
}

.owl-dots {
  width:100%;
  text-align:center;
  position:absolute;
  bottom:0px;
}
.owl-dots span{
  width:10px !important;
  height:10px !important;
}
.owl-dots button {
  border:none !important;
  outline:none !important;
}
.owl-nav button {
  border:none !important;
  outline:none !important;

}
.owl-prev, .owl-next{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  color:rgb(150, 150, 150) !important;
  font-size: 60px !important;
  font-weight:bolder !important;
  background: none !important;
}
.owl-prev {
  left:1%;

}
.owl-next {
  right:1%;
}
#home img{
  height: 92vh;
}
@media screen and (max-width:768px){
  .content{
    height: 50%;
  }
  .content h1{
      font-size:1.8rem;
  }
  .content p{
      font-size:12px;
  }
  .content button{
      width:95px;
      height:38px;
      font-size:9px;
  }
  .textual{
    width: 100%;
  }

.home-slide {
  width:100%;
  height:42vh;
}

.slide {
  width:100%;
  height:59vh;
  margin-bottom: 30px;
}
.slide ::before {
  height: 60%;
}
.owl-dots{
  bottom: -60%;
  visibility: hidden;
}
.slide-1, .slide-2, .slide-3 {
  background-size: 45% 75%;
}

}
@media screen and (max-width:465px){
  .owl-next,.owl-prev {
    visibility: hidden;
  }
  .content h1{
      font-size:1rem;
  }
  .content p{
      font-size:9px;
  }
  .carousel__image{

  display:flex;
  justify-content:flex-end;
  /* height:150px; */
  width:75%;
}

   .content button{
      width:80px;
      height:30px;
       font-size:9px;
  }
  .slide{
    height: 50vh;
  }
  .home-slide {
  /* width:100%; */
  height:32vh;
}
}
#mob-home a.banner-btn{
  background-color: #ffce32;
  padding: 0.8rem 1.5rem;
  border-radius: 0.25rem;
  color: #111;
  margin-top: 20px!important;
  cursor: pointer;
  text-decoration: none;
}
#mob-home a.banner-btn:hover{
  /* border: 2px solid #ffce32;
  background-color: transparent;
  color: #111; */
  box-shadow: 4px 4px 4px 0px #DADCDD;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #mob-home{
    display: none;
  }
  #home{
    display: block;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #mob-home{
    display: none;
  }
  #home{
    display: block;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #home{
    display: none;
  }
  #mob-home{
    display: block;
  }
  #mob-home img{
    height: 50vh;
  }
  .about .about-img img {
    margin-top: -100px!important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #home{
    display: none;
  }
  #mob-home{
    display: block;
  }
  .about .about-img img {
    margin-top: 550px!important;
  }
}

@media only screen and (min-width: 460px){
  #mob-home img{
    height: 92vh;
  }
  .about .about-img img {
    margin-top: 110px!important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #mob-home{
    display: none;
  }
  #home{
    display: block;
  }
  .about .about-img img {
    margin-top: -1rem!important;
  }
}

@media screen and (max-width:360px){

  .content h1{
      font-size:1rem;
  }
  .content p{
      font-size:8px;
  }


}
@media screen and (max-width:325px){

  .content h1{
      font-size:.8rem;
  }
  .content p{
      font-size:6px;
  }


}

@media screen and (max-width:375px){

  .content h1{
      font-size:.8rem;
  }
  .content p{
      font-size:8px;
  }
  .slide{
    height: 50vh;
  }
  .home-slide{
    height: 28vh;
  }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  width: 100%;
}

.section-bg {
  /* background-color: #f5f7fe; */
  background-image: url(../img/background2.png);
  background-size: cover;
}

.section-title {
  text-align: center;
  padding-bottom: 20px;
}

.section-title p {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 15px;
  line-height: 1px;
  margin-bottom: 15px;
  color: #939bac;
}

.section-title h1 {
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
  font-family: "Nato Sans",sans-serif ;
  font-size: 32px;
  font-weight: 700;
  color: #000;
}

.section-title h1::after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #1236ab;
  bottom: 0;
  left: calc(50% - 30px);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f1f4fe;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  height: 80vh;
}
#abt-desc{
  text-align: justify;
  line-height: 30px;
  text-justify: inter-word;
}
.about h3 {
  font-weight: 700;
  font-size: 34px;
  font-family: "Roboto",sans-serif ;
  color: #3c394e;
}

.about h4 {
  font-size: 20px;
  font-family: "Roboto",sans-serif ;
  font-weight: 700;
  margin-top: 5px;
  color: #62607a;
}

.section-title1{
  text-align: left;
}
 .section-title1>p {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 15px;
  line-height: 1px;
  margin-bottom: 15px;
  color: #939bac;
  
}
.section-title1 h1 {
  padding-bottom: 10px;
  margin-bottom: 15px;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: #39394e;  
}

.section-title1 h1:after{
  content:"";
  display:block;
  border-bottom: 2px solid #1236ab;
  width: 60px !important;
  height: 2px !important; 
  padding-bottom: 15px;  
}

.about i {
  font-size: 48px;
  margin-top: 15px;
  color: #009efd;
}

.about #about-desc p {
  font-family: "Nato Sans",sans-serif ;
  font-size: 15px;
  color: #5a6570;
}
.button1 {
    margin-top:15px;
    background-color:#ffce32;
    color:#111;
    font-size:16px;
    outline: 0;
    border: 0;
    border-radius: .25rem;
    padding: 0.6rem 1.3rem!important;
  }
  


.button1:hover {
    /* background-color: transparent;
    color:#0400fd;
    font-size:16px;
    border:2px solid #0400fd; */
    box-shadow: 4px 4px 4px 0px #DADCDD;
    transition: 0.5 ease-in-out;
  }

#line {
  height:4px;
  width:60px;
  background-color: #1236ab;
}
@media (max-width: 991px) {
  #abt-desc{
  line-height: 25px;
  font-size: 14px;
}
  .about .about-img img {
    height: 30vh;
    margin-top: -1rem;
  }
  .about {
    height: auto;
  }
  .button1 {
    width:40%;
    font-size:10px
  }
  .button1:hover {
    width:40%;
    font-size:10px
  }
}

@media (max-width: 767px) {
   #abt-desc{
  line-height: 25px;
}
  .about .about-img img {
    max-width: 90%;
  }
  .button1 {
    width:40%;
    font-size:10px
  }
  .button1:hover{
    width:40%;
    font-size:10px
  }
}

/*--------------------------------------------------------------
# Vision
--------------------------------------------------------------*/
.vision-section .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0  0 40px 0;
  background: rgb(255, 255, 255);
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid rgb(255, 255, 255);
}

.vision-section .icon-box:hover {
  transform: translateY(-5px);
  border-color: #3A64D6;
}

.vision-section .icon i {
  font-size: 60px;
  line-height: 1;
  margin-bottom: 15px;
  color: #ffce32;
}

.vision-section .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.vision-section .title a {
  color: rgb(17, 17, 17);
}

.vision-section .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/


.platform p{
  margin-bottom: 5px!important;
}
.platform .text-uppercase{
  letter-spacing: 1px;
}
.button2 {
    width:160px;
    height:40px;
    margin-top:15px;
    background-color:#91979b;
    color:#fff;
    font-size:16px;
    border:0;
    outline:0;
    padding :5px;
    border-radius: .25rem;  
  }
.button2:hover {  
    width:160px;
    height:40px;
    padding:5px;
    margin-top:15px;
    background-color:#1236ab;
    color:#fff;
    font-size:16px;
    border:0;
    outline:0;
    border-radius:.25rem; 
    transition: 0.5 ease-in-out;
  }

  #showbtn:hover, #hidebtn:hover{
    box-shadow: 4px 4px 4px 0px #DADCDD;
  }
 
  #services .service-title{
    color: #3A64D6;
    font-size: 20px;
    padding-bottom: 10px;
  }
.platform__wrapper .textual-info h4 {
  color: #b1b7c2;
  font-weight: 700;
  margin-bottom: 10px;
}
.platform__wrapper h1 {
  font-weight: 700;
  font-size: 40px;
  color:#111;
}
.platform__wrapper .textual-info h1:after{
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #1236ab;
  margin-top: 12px;
  /* bottom: 0; */
  left: calc(50% - 30px); 
}
.platform {
  width:100%;
  height: min-content;
}
.platform__wrapper{   
    width:90% !important;
    margin-left: 8%;
    margin-top:20px;
    display:grid;
    text-align: center;
    line-height: 30px;
    grid-template-columns:30% 1fr;
    grid-gap:70px 10%;
}

.cards{
    display:grid;
    grid-template-columns:25% 25%;
    grid-template-rows:1fr 1fr;
    grid-gap:25px 25%;   
}
.cards > .card{
    width:300px;
    min-height:340px;
    max-height: 500px;
    background-color:rgb(255, 255, 255);
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    /* border: 4px solid rgb(255, 255, 255); */
    border: none;
    transition: all 0.1s ease-in-out;
    border-radius: 15px;
    border-bottom: 3px solid rgb(255, 255, 255);
}
.cards > .card:hover {
  cursor: pointer;
  border-color: #3A64D6; 
  transform: translateY(-5px);
}

.card__wrapper{
    width:100%;
    margin:0;
    align-items:center;
    align-content: center;
    justify-content:center;
    text-align: justify;
    
}

.card__wrapper:hover{
  transform: translateY(-5px);
  transition: 0.3s ease-in-out;
}
.icon1{
  padding-top: 20px;
  align-items:center;
  align-content: center;
  justify-content:center;
  text-align: center;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 15px;
  color: #ffce32;
}

  .icon1 img{
    width: 110px;
    height: 80px;
    
  }
  

.description{
  width: 90%;
  display: flex;
  align-items:center;
   font-size: 14px;
  /* line-height: 28px; */
  margin: auto 10px!important;
  
}

.card__wrapper > p{
    font-family: "Nato Sans",sans-serif ;
    font-size:18px;
    color:rgb(0, 0, 0);
    text-align:center;    
    /* margin-top:15px; */
    margin-bottom:0!important;
    font-weight: 700;
}

.read__more{
    color:#3A64D6;
    text-decoration:none;
    font-family: "Nato Sans",sans-serif ;
     font-size: 15px;
  margin-bottom: 0;
  font-weight: 300;
}
#contact_img{
  height: 300px;
  width:60%;
}

@media screen and (max-width:1195px){
  .platform {
    height: auto;
  }
    .platform__wrapper{
         grid-template-columns:1fr;
          margin:auto;
    margin-top:10px;
    }
    .cards{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px 0px;
    
    
}
    .cards > .card {
      width:320px;
    }
    .button2{
      margin:auto;
    }
}
@media  screen and (max-width:660px) {
  .platform{
    height: auto;
  }
  .platform__wrapper{
      grid-template-columns:1fr;
      margin-left: 20px;
      margin-top:10px;
      }
  }
   .cards > .card {
      margin:auto;
    }

/*----------------------- testimonials  ----------------------
----------------------------------------------------------------*/
#testimonial{
  background-image: url(../img/testimony1.jpg);
  background-size: cover;
}
#testimonial .section-title{
  padding-bottom: 0px!important;
}
#testimonial .section-title h1{
  color: #fff;
}
#testimonial .section-title h1::after{
  background-color: #fff;
}
#testimonial .carousel{
	margin: auto;
}
#testimonial .carousel .card{
	text-align: center;
	margin: 10px 20px;
  border: none;
  /* border: none!important; */
	border-radius: 15px!important;
  padding: 15px 20px!important;
}
#testimonial .carousel .card .card-img{
	height: 110px;
  width: 135px;
  border-radius: 50%;
  display: block;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  /* border: 5px solid #ffce32;s */
}
#testimonial .carousel .card h2{
  color: #ffce32;
}
#testimonial .carousel .card .post-title{
  color: #ffce32;
}
#testimonial .carousel .card .review{
  color: #fff;
  margin-bottom: 20px;
}
/* #testimonial .owl-carousel .nav-btn{
    position: absolute;
    cursor: pointer;
    top: 50%!important;
    background-color: #fff;
    color: #777;
    font-weight: 100!important;
    padding: 8px 12px;
    display: inline-flex;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 20px 15px rgba(0, 0, 0, 0.072),
    0 39px 30px rgba(0, 0, 0, 0.086),
    0 80px 50px rgba(0, 0, 0, 0.12);
}
#testimonial .owl-carousel{
    right: 0px!important;
}
  
 #testimonial .owl-carousel .owl-prev.disabled,
 #testimonial .owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
}
  
 #testimonial .owl-carousel .prev-slide{
    align-items: right!important;
    right: -20px;
    margin-top: -33px;
    display: inline-flex;
}
 #testimonial .owl-carousel .next-slide{
    right: -20px;
    display: inline-flex;
}
 #testimonial .owl-carousel .prev-slide:hover{
    background-position: 0px -53px;
}
 #testimonial .owl-carousel .next-slide:hover{
    background-position: -24px -53px;
}   */
#testimonial .card{
    background-color: transparent;
}
#testimonial .owl-dots{
  text-align: center;
  margin-top: 1000px!important;
  bottom: 0!important;
}
#testimonial .owl-dot{
  height: 15px;
  width: 45px;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  margin: 0 5px;
  border: 2px solid #ffce32!important;
  transition: all 0.3s ease;
}
#testimonial .owl-dot:hover,
#testimonial .owl-dot.active{
  background: #ffce32!important;
}

/*--------------------------------------------------------------
# blog
--------------------------------------------------------------*/

.card-img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-title {
  margin-bottom: 0.3rem;
}

.cat {
  display: inline-block;
  margin-bottom: 1rem;
}

.fa-users {
  margin-left: 1rem;
}

.card-footer {
  font-size: 0.8rem;
}
/*--------------------------------------------------------------
# Counter
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#FeaturedOn {
  padding-top: 0px !important;
  padding-bottom: 0px !important;  
  background-image: url(../img/background2.png);
  background-size: cover;
}
#FeaturedOn .section-title{
  padding-bottom: 10px;
}
.wrapper{
  padding: 20px 50px;
}
.wrapper .title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 25vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100% ;
  /* background: rgba(0, 0, 0, 0.8); */
}

.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px;
}
.content .box .icon{
  font-size: 30px;
  color: #111;
}
.content .box .counter{
  font-size: 30px;
  font-weight: 500;
  color: #3A64D6;
  font-family:  "Roboto", sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #111;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
  .counter-up .content .box .text {
    text-align: center;
  }
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
  /* background-color: #f5f7fe; */
  background-image: url(../img/background2.png);
  background-size: cover;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  padding: 0 0 20px 25px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family:  "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #1236ab;
}

.faq .faq-list i {
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 6px;
}

.faq .faq-list p {
  font-family: "Nato Sans",sans-serif ;
  padding-top: 5px;
  margin-bottom: 20px;
  font-size: 15px;
}

.faq .faq-list a.collapse {
  color: #1236ab;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed i::before {
  content: "\eab2" !important;
}


/* Blog section */
.blog-btn:hover{
  box-shadow: 4px 4px 4px 0px #DADCDD;
}


/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/


.contact{
  width:100%;
}

.contact__header{
  width:100%;
  height:55px;
  display:flex;
  align-items:center;
  
}
.contact__header h1{
  /* font-size:45px; */
  color: black;
}
.contact__main{
  height:95%;
  margin:25px auto;
  display:grid;
  grid-template-columns:.5fr .5fr;
  grid-gap:45px;
}
.contact__form{
  width:100%;
  
  
}

.form__field{
  width:85%;
  height:48px;
  border:1px solid #dbdbdb;
  margin-bottom:15px;
  position:relative;
  display:flex;
  align-items:center;
  border-radius:10px;
  
  
}
.form__field input{
  width:100%;
  height:100%;
  border:0;
  outline:0;
  background:none;
}
.form__field label{
  position:absolute;
  font-size:14px;
  color:black;
  font-weight:400;
  font-family: "Roboto", sans-serif;
  left:10px;
  transition:all .3s ease-in-out;
 
}

.form__field input:focus+label{

  top:-10px;
  background-color:#fff;
}

.form__textarea{
  width:85%;
  height:110px;
  border:1px solid #dbdbdb;
  border-radius:10px;
  position:relative;
  display:flex;
  align-items:center;
}
.form__textarea textarea{
  width:100%;
  height:100%;
  border:none;
  outline:0;
  background-color:transparent;
  resize:none;
}
.form__textarea label{
  position:absolute;
  left:10px;
  color:#000;
  font-size:14px;
  font-family: "Roboto", sans-serif;
}

.form__textarea > textarea:focus+label{
  top:-10px;
  background:#fff;
}


form button{
  /* width: 30%; */
  padding: 0.6rem 1.4rem;

  
  /* height:48px; */
  margin-top:15px;
  background-color:#009efd;
  color:#fff;
  font-size:16px;
  border:0;
  outline:0;
  border-radius: 0.25rem;
  
}

.contact__info{
  margin-right:10px;
  
}
.contact__info p{
  font-size:20px;
  width:65%;
  margin:0;
  color: #000;
  margin-bottom:10px;
     font-family:sans-serif;
}

.contact__info h5{
  color: rgb(255, 255, 255);
  font-size: 50%;
  font-family:"Roboto", sans-serif;
}
.contact__info span{
  display:flex;
  line-height:25px;
  font-size:19px;
  font-family:sans-serif;
  color: black;
}
#element-with-background-image {
  position: relative;
}

#color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}


.contact__detail__header{
  font-size:35px;
  font-family:sans-serif;
  
}
@media only screen and (max-width: 768px) {
  .contact__main{
      display:block;
  }
  .slider-contact{
    margin-bottom: 10px;
    margin-top: 10px
  }
}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {

  padding: 60px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;

  background: rgba(58, 57, 78, 0.6);

  text-align: center;
}
.team .member img{
  height: 280px;
}
.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
  cursor: pointer;
}

.team .member .social a:hover {
  cursor: pointer;
  color: #3A64D6;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
  cursor: pointer;
}
.team .member:hover .member-info {

  background: linear-gradient(0deg, rgba(58, 57, 78, 0.95) 0%, rgba(57, 58, 78, 0.95) 15%, rgba(255, 255, 255, 0) 100%);

  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.clients .owl-item img {
  height: 80%;
  opacity: 0.5;
  transition: 0.3s;
}

.clients .owl-item img:hover {
  opacity: 1;
}

.clients .owl-nav, .clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fbe2d8 !important;
}

.clients .owl-dot.active {
  background-color: #eb5d1e !important;
}

/* news subscription */
.reviews-area {
  background: url(..\img\newsletter.png);
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  width: 100%;
  height: auto;
  position: relative;
}

.work-left-text {
  background: #0099ff none repeat scroll 0 0;
}

.work-right-text {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
}

.work-right-text h2 {
  color: #fff;
  text-transform: uppercase;
  font-family:"Roboto", sans-serif;
  font-size: 24px;
  margin-top: 5%;
}

.work-right-text h5 {
  color: #fff;
  font-family:"Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
  text-transform: uppercase;
}

.work-right-text .sus-btn {
  margin-left: 0;
  margin-top: 20px;
}

.single-awesome-4 {
  display: block;
  float: left;
  overflow: hidden;
  width: 33.33%;
}

.single-awesome-4 .add-actions {
  padding: 10px 20px;
}
section.newsletter-bg{  
  padding: 10px;
  background-image: url(../img/background2.png);
  background-size: cover;
}
#footer1 .footer-newsletter {
  padding: 50px 0;
  text-align: center;
  font-size: 15px;
}

#footer1 .footer-newsletter h1 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #3a394e;
}
#footer1 .footer-newsletter h1::after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #1236ab;
  top: 2rem;
  left: calc(50% - 30px);
}
#footer1 .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.subscribe-btn {
  margin-top:10px;
    background-color: #ffce32!important;
    color: #111;
    font-size:16px;
  outline: 0;
  border: 0;
  border-radius: .25rem;
  padding: 0.6rem 1.3rem!important;
}
.subscribe-btn:hover{
  box-shadow: 4px 4px 4px 0px #DADCDD;
  transition: 0.5 ease-in-out;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #141415;
  position: relative;
  width: 100% !important;
  display: flex !important;
}
#contact{
  padding: 0!important;
}
.footer-cta {
  border-bottom: 1px solid #363637;
}  
.single-cta i {
  color:#ffce32;
  font-size: 1.5rem;
  height: 45px;
  width: 80px;
  line-height: 45px;
  text-align: center;
}
.single-cta{
display: flex !important;
align-items:center !important;
margin: 0 !important;
}
.cta-text {  
  display: inline-block;
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.cta-text h4 {
  color: white;
  font-family:"Roboto", sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1px;
  line-height: 10px;
}
.cta-text span {
  color: white;
  font-size: 15px;
  line-height: 2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: white;
  line-height: 25px; 
}
.footer-social-icon span {
  color: white;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family:"Roboto", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.footer-social-icon .linkedin-bg{
  background-color: #0a66c2;
}
.footer-widget-heading h3 {
  color: white;
  font-family:"Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  height: 2px;
  width: 50px;
  background: #3A64D6;
}
.footer-widget ul li {
  padding: 5px 0;
    display: flex;
    align-items: center;
    
  
}
.footer-widget ul{
  padding: 0;
}
.footer-widget ul li i{
  color:white;
}
.footer-widget ul li a:hover {
  color: #8397cf;
  padding-top: 1px;
  padding-left: 2px;
  transition: all 0.2s ease;
}
.footer-widget ul li a {
  color: white;
  font-family:"Roboto", sans-serif;
  text-transform: capitalize;
}
.footer-social-icon .linkedin-bg{
  background-color: #0a66c2;
}

.copyright-area {
  background: #202020;
  width: 100% !important;
  padding: 10px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #3A64D6;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #3A64D6;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #3957dd;
}
.footer-widget .ready-btn{
    background-color: #ffce32!important;
    color: #111;
}
.footer-widget .ready-btn:hover{
  box-shadow: 3px 4px 4px 0px #505050;
}


@media only screen and (max-width:475px){
  .single-cta{
    display: inline-block;
    margin: 12px;
    
  }
}
@media only screen and (max-width: 790px){
  .cards{
    grid-template-columns: 1fr;
    
    
  }
  .card__wrapper h3
  {
   font-size: 20px; 
  }
  .contact__heading h2{
    font-size: 45px !important;
    width: 100% !important;
  }

  .card__wrapper{
    width: 100%;
margin-left: 0;
margin-right: 0;
padding-left: 0;
padding-right: 0;
  }
} 

